.vendor-home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh; /* Adjust height as needed */
  }
  /* VendorHomePage.css */

.event-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px; /* Adjust the gap between cards as needed */
  justify-content: center; /* Center the cards horizontally */
  padding: 20px; /* Add some padding around the container if needed */
}

.event-card {
  flex: 1 1 calc(33.333% - 32px); /* Adjust width for 3 cards per row, subtracting gap */
  box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
  max-width: 300px; /* Optional: Set a max-width for each card */
  min-width: 250px; /* Optional: Set a min-width for each card */
}

  
  .vendor-info-box {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Shadow effect */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%; /* Adjust width as needed */
  }
  
  .profile-image-container {
    width: 150px; /* Adjust width as needed */
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  .profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures image fills container */
  }
  
  .vendor-details {
    text-align: center;
  }
  
  .vendor-details h2 {
    margin-bottom: 10px;
  }
  
  .vendor-details ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .vendor-details li {
    margin-bottom: 5px;
  }
  /* YourTableComponent.css */


@media (max-width: 768px) {
    .vendor-info-box {
      width: 80%; /* Adjust width for smaller screens */
    }
  
    .profile-image-container {
      width: 100px; /* Adjust width for smaller screens */
      height: 100px;
    }
  }
